@font-face {
    font-family: 'bebas_neueregular';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@red: 	#c74545;
@blue:  red;
@black: #0c0c0c;
@grey:  #666666;
@darkGrey: #333;

h1, h2, h3, h4 {
	font-family: 'bebas_neueregular';
	-webkit-font-smoothing: antialiased;
}
blockquote {
	font-family: 'Roboto Slab';
	font-size: 20px;
	text-align: center;
	small {
		display: inline-block;
		margin-left: 20px;
	}
}
p.right {
	text-align: right;
}
p.center {
	text-align: center;
}
.btn {
	padding: 12px 24px;
	border-radius: 0;
	font-size: 17px;
}
#banner.home-page {
	margin: 0 0 1.5em;
	padding-top: 0;
}
.navbar {
	background: white;
	margin: 0;
	.navbar-header {
		float: none!important;
		width: 100%;
		text-align: center;
		.logo {
			.navbar-brand {
				float: none;
				display: inline-block;
				color: #666;
				font-family: 'bebas_neueregular';
				font-size: 77px;
				line-height: 1;
				margin: 20px 0 -25px 0;
				padding: 0;
				span {
					color: #333;
				}
				&:hover {
					a {
						color: darken(@grey, 20%);
					}
				}
			}
			.tagline {
				margin: -20px 0 20px;
				h1 {
					margin: 0;
					font-size: 18px;
				}
			}
		}
		.navbar-toggle {
			margin-top: 20px;
			background-color: #f0f0f0;
			.icon-bar {
				background: #999;
			}
		}
	}
	.navbar-collapse {
		margin: 0;
		text-align: center;
		.nav {
			display: inline-block;
			float: none;
			.caret {
				border-top-color: #555;
				border-bottom-color: #555;
			}
			a:hover .caret {
				border-top-color: @darkGrey;
				border-bottom-color: @darkGrey;
			}
			li {
				a {
					color: #555;
					font-family: 'bebas_neueregular';
					font-size: 22px;
					padding: 10px 25px;
					&:hover {
						color: #111;
						text-decoration: none;
						outline: 0;
						background-color: #f2f2f2;
					}
				}
				ul li {
					text-align: left;
				}
			}
		}
	}
	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
		color: #111;
		text-decoration: none;
		outline: 0;
		background-color: #f2f2f2;
	}
}

/*  HOME PAGE  */
#banner.home-page {
	margin-bottom: 0;
}
.carousel {
	.carousel-control {
		line-height: 350px;
		font-size: 10em;
		font-family: 'bebas_neueregular';
		opacity: .12;
		&:hover {
			opacity: 1;
		}
	}
	.item {
		height: 350px;
		background-color: #111;
		.jumbotron {
			background: transparent;
			margin: 0;
		}
		@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:.99; } }
		@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:.99; } }
		@keyframes fadeIn { from { opacity:0; } to { opacity:.99; } }
		@-webkit-keyframes shift {
		  0%   { margin-top: 0em; }
		  100% { margin-top: 0em; }
		}
		@-moz-keyframes shift {
		  0%   { margin-top: 0em; }
		  100% { margin-top: 0em; }
		}
		@-o-keyframes shift {
		  0%   { margin-top: 0em; }
		  100% { margin-top: 0em; }
		}
		@keyframes shift {
		  0%   { margin-top: 0em; }
		  100% { margin-top: 0em; }
		}

		h1 {
			opacity:0;  /* make things invisible upon start */
		    -webkit-animation:fadeIn ease-in-out 2s, shift ease-in-out 2s;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
		    -moz-animation:fadeIn ease-in-out 2s, shift ease-in-out 2s;
		    animation:fadeIn ease-in-out 2s, shift ease-in-out 2s;
		 
		    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
		    -moz-animation-fill-mode:forwards;
		    animation-fill-mode:forwards;
		 
	

		    

		}
	}
	.item.active {
		h1 {
			
		}
	}
	.sports {
		// background: url('/wp-content/uploads/2013/09/weights-1024x402.jpg') 50% 50% no-repeat;
		background-size: cover;
	}
	.life {
		// background: url('/wp-content/uploads/2013/09/weights-1024x402.jpg') 50% 50% no-repeat;
		background-size: cover;
	}
	.dance {
		// background: url('/wp-content/uploads/2013/09/weights-1024x402.jpg') 50% 50% no-repeat;
		background-size: cover;
	}
	.stage {
		padding: 20px 30px;
		h1 {
			font-size: 10em;
			text-align: center;
		}
	}
	.dark {
		background: rgba(0, 0, 0, .35);
		border: 1px solid rgba(0, 0, 0, .45);
		h1 {
			color: white;
		}
		p {
			color: white;
			font-size: 17px;
		}
	}
	.light {
		h1 {
			color: white;
			text-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
		}
	}
}

// Fade transition for carousel items
.carousel {
  .item {
    left: 0 !important;
    .transition(opacity .4s); //adjust timing here
  }
  .carousel-control {
    background-image: none; // remove background gradients on controls
  }
  // Fade controls with items
  .next.left,
  .prev.right {
    opacity: 1;
    z-index: 1;
  }
  .active.left,
  .active.right {
    opacity: 0;
    z-index: 2;
  }
}

/*  HOME THREE  */
.home-three {
	h2 {
		font-size: 2.5em;
		color: #666;
	}
	.thumbnail {
		border-radius: 0;
		-webkit-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		max-width: 80%;
		height: auto;
		display: inline-block;
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 24px;
	}
}

/*  TESTIMONIALS  */
#social-proof {
	margin-bottom: 40px;
	background: #efefef;
	ul {
		margin: 0;
		padding: 0;
	}
	h3 {
		text-align: center;
		margin-bottom: 0;
		a {
			font-size: 1.5em;
			color: #666;
		}
	}
	blockquote {
		max-width: 75%;
		margin: 0 auto 20px;
		border-left: 0;	
		a {
			color: @darkGrey;
			text-shadow: 0px 1px 0px white;
		}
	}
}
.quote {
	position: relative;
	padding-left: 5%;
	.article-header {
		margin-bottom: 10px;
		h2 {
			font-family: 'bebas_neueregular';
			font-size: 38px;
		}
	}
	blockquote {
		text-align: left;
		border: none;
		padding: 0;
		font-size: 18px;
		text-shadow: 0px 1px 0px white;
	}
	div.quotations {
		position: absolute;
		line-height: 1;
		color: rgba(0, 0, 0, 0.05);
		font-family: Georgia, serif;
		font-size: 200px;
		right: 1%;
		top: -21px;
	}
}

//  CONTENT
#content {
	margin-top: 2em;
	h1 {
		margin-bottom: 30px;
	}
	.breadcrumb {
		padding: 8px 0;
		margin-bottom: 20px;
		list-style: none;
		background-color: transparent;
		border-radius: 0;
	}
	.article-header h1 {
		font-family: 'bebas_neueregular';
		background: #222;
		color: white;
		padding: 8px 0px;
		text-align: center;
		margin-top: 0;
		a {
			color: white;
			font-size: 38px;
		}
	}
}

// ACCORDIONS
.accordion {
	.accordion-heading {
		border-top: 1px solid #dadada;
		.accordion-toggle {
			text-align: left;
			h3 {
				margin-left: 20px;
				i {
					display: inline-block;
					width: 12px;
					height: 12px;
					background-image: url('../img/expand-icon.png');
					background-position: 0 -12px;
					vertical-align: middle;
					margin: 0 10px;
				}
				font-size: 24px;
				margin: 0;
				padding: 10px 0;
				&:hover {

				}
			}
		}
		.collapsed {
			h3 {
				i {
					background-position: 0 0;
				}
			}
		}
	}
	
	.accordion-inner {
		padding: 0 10px;
		p {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 24px;
		}
	}
}

// BLOG

article.post {
	position: relative;
	border: 1px solid #dadada;
	background: #f9f9f9;
	border-left: none;
	margin: 0 0 30px 0;
	padding: 15px 20px;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	img {
		border: 1px solid #ccc;
		padding: 6px;
		background: white;
		max-width: 100%;
		height: auto;
	}
	h2 {
		margin: 0;
		a {
			font-family: 'bebas_neueregular';
			font-size: 36px;
		}
	}
}
article.post:before {
	content: "";
	border-left: 4px solid @darkGrey;
	position: absolute;
	display: block;
	top: -1px;
	bottom: -1px;
	left: 0;
}

//  TEAM PAGES
#team {
	list-style-type: none;
	margin: 0;
	padding: 0;
	.flip {
		width: 216px;
		height: 260px;
	  -webkit-perspective: 532;
	    position: relative;
	    float: left;
	    margin: 0 15px 15px 15px;
	    .triangle {
	    	position: absolute;
	    	bottom: 0;
	    	right: 0;
	    	z-index: 10;
	    }
	}
	.flip .card.flipped {
	  -webkit-transform: rotatey(-180deg);
	}
	.flip .card {
	  width: 100%;
	  height: 100%;
	  -webkit-transform-style: preserve-3d;
	  -webkit-transition: 0.5s;
	}
	.flip .card .face {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  -webkit-backface-visibility: hidden ;
	  z-index: 2;
	}
	.flip .card .front {
		border: 1px solid #dadada;
		background: #f6f6f6;
	  	position: absolute;
	  	z-index: 1;
	    color: white;
	    cursor: pointer;
	    padding: 6px;
	    &:hover {
	    	border-color: @darkGrey;
	    }
	    h2 {
	    	font-family: 'bebas_neueregular';
	    	text-align: center;
	    	margin: 10px 0;
	    	font-size: 24px;
	    	color: @darkGrey;
	    }
	}
	.flip .card .back {
	  -webkit-transform: rotatey(-180deg);
	    background: @darkGrey;
	    color: white;
	    cursor: pointer;
	    padding: 20px;
		-webkit-font-smoothing: antialiased;
	    h3 {
	    	font-family: 'bebas_neueregular';
	    	font-size: 20px;
	    	margin: 0 0 10px 0;
	    }
	    p {
	    	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	    	font-size: 15px;
	    	line-height: 1.3;
	    	color: white;
	    	a {
	    		color: @darkGrey;
	    		background: #f6f6f6;
				padding: 8px 24px;
	    	}
	    }
	    hr {
	    	border-top: 1px solid rgba(0, 0, 0, .2);
			-webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, .08);
			-moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, .09);
			box-shadow: 0 1px 0px rgba(255, 255, 255, .08);
	    }
	    span {
	    	color: white;
	    }
	    .exit {
	    	position: absolute;
			bottom: 20px;
			left: 50%;
			margin-left: -67px;
	    }
	}
}

// SINGLE POST TEAM MEMBERS
.team-member {
	.attachment-thumbnail, .attachment-medium {
		float: left;
		margin: 0 20px 10px 0;
	}
	.attachment-large {
		width: 340px;
		float: left;
		margin: 0 20px 10px 0;
	}
}

// SIDEBAR
.sidebar {
	margin-top: 0;
	position: relative;
	min-height: 1px;
	padding: 20px 30px;
	background: #666;
	border-radius: 0;
	.textwidget {
		margin-bottom: 2em;
	}
	.widgettitle {
		color: white;
		font-size: 28px;
		-webkit-font-smoothing: antialiased;
	}
	.footer-nav {
		li {
			color: white;
			display: block;
			margin-bottom: 10px;
			-webkit-font-smoothing: antialiased;
			span {
				display: none;
			}
			a {
				color: white;
			}
		}
	}
}

// BLOG SINGLE POSTS

.article-footer {
	.btn {
		padding: 4px 14px;
		background: #f6f6f6;
		border: 1px solid #dadada;
		font-size: 14px;
		margin: 0 5px 10px;
		color: @grey;
		&:hover {
			color: white;
			background: @darkGrey;
			border-color: darken(@darkGrey, 10%);
		}
	}
}

/*  FOOTER  */
.footer {
	border-top: 1px solid rgba(0, 0, 0, .5);
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 100px;
	clear: both;
	background: #333;
	color: white;
	.btn {
		padding: 6px 20px;
	}
	input[type="text"] {
		height: 37px;
		border-radius: 0;
		border-color: #111;
	}
	.footer-nav {
		li {
			display: block;
			float: none;
			color: white;
			font-family: 'Roboto Slab';
			font-size: 15px;
			margin-bottom: 15px;
			-webkit-font-smoothing: antialiased;
			a {
				color: white;
				&:hover {
					color: #ccc;
				}
			}
		}
	}
	.copyright {
		text-align: center;
		-webkit-font-smoothing: antialiased;
	}
}
footer.lean {
	background: transparent;
	border: none;
	.copyright {
		color: @grey;
	}
}
ul.social-media {
	margin: 20px 0;
	padding: 0;
	list-style-type: none;
	li {
		margin-bottom: 15px;
		a {
			font-size: 20px;
			font-family: 'Roboto Slab';
			color: white;
			-webkit-font-smoothing: antialiased;
		}
		&:hover {
			i {
				text-decoration: none;
				background-position: 0 -24px;
			}
		}	
	}
}
i.twitter {
	width: 24px;
	height: 24px;
	background-image: url('../img/twitter-icon.png');
}
i.facebook {
	width: 24px;
	height: 24px;
	background-image: url('../img/facebook-icon.png');
}
i.instagram {
	width: 24px;
	height: 24px;
	background-image: url('../img/instagram-icon.png');
}

i.icon {
	display: inline-block;
	vertical-align: middle;
	margin: 0 7px 0 0;
	background-position: 0 0;
	background-repeat: no-repeat;
}
i.email {
	width: 17px;
	height: 11px;
	margin-bottom: 2px;
	background-image: url('../img/email-icon.png');
}
i.fax {
	width: 17px;
	height: 17px;
	margin-bottom: 3px;
	background-image: url('../img/fax-icon.png');
}
i.phone {
	width: 17px;
	height: 15px;
	margin-bottom: 3px;
	background-image: url('../img/phone-icon.png');
}
i.map {
	width: 17px;
	height: 17px;
	margin-bottom: 3px;
	background-image: url('../img/map-icon.png');
}
i.clock {
	width: 17px;
	height: 17px;
	margin-bottom: 3px;
	background-image: url('../img/clock-icon.png');
}

/*  MEDIA QUERIES  */
@media (max-width: 1200px) {
	.nav > li > a {
		position: relative;
		display: block;
		padding: 16px 12px;
	}
	.nav > li > ul > li > a {
		font-size: 14px!important;
	}
}
@media (max-width: 1024px) {
	.navbar-header {
		float: none;
		text-align: center;
		.navbar-brand {
			padding-botom: 0;
		}
	}
	.navbar-collapse {
		float: none!important;
		width: 100%;
		margin: 0!important;
		padding: 0!important;
	}
}
@media screen and (min-width: 768px) {
	.jumbotron {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
@media screen and (max-width: 480px) {

	.navbar-brand {
		
	}
	#banner.home-page {
		margin-top: 0em;
		margin-bottom: 0;
		padding-top: 0px;
	}
	.carousel {
		.carousel-control {
			line-height: 200px;
		}
		.item {
			height: 200px;
			.jumbotron {
				height: 200px;
				padding: 0;
				font-size: 11px;
				.stage {
					padding: 0;
				}
				h1 {
					line-height: 200px;
					margin: 0;
				}

			}
		}
	}
	header {
		.navbar {
			.navbar-collapse .nav li a {
				font-size: 28px!important;
				padding: 10px 25px;
			}
			.navbar-collapse .nav li > ul li a {
				font-size: 20px!important;
			}
			.navbar-header {
				margin: 0;
				text-align: left;
				.navbar-toggle {
					margin-top: 15px;
					margin-right: 0;
					margin-bottom: 30px;
				}
				.logo {
					.navbar-brand {
						font-size: 50px;
						clear: both;
						display: block;
						left: 15px;
						margin: 10px 0 0 0;
						position: absolute;
					}
					.tagline {
						position: absolute;
						width: 100%;
						top: 65px;
						left: 0;
						clear: both;
						display: block;
						h1 {
							font-size: 17px;
						}
					}
				}
			}
		}
	}
	.hidden-phone {
		display: none;
	}
	h3 {
		font-size: 2em;
	}
	#social-proof {
		blockquote {
			max-width: 100%;
			margin: 0 auto;
			border-left: 0;
			text-shadow: 0px 1px 0px white;
			font-size: 18px;
			line-height: 1.4;
			text-align: left;
		}
		p {
			margin-top: 0;
		}
	}
	.accordion .accordion-heading .accordion-toggle h3 {
		font-size: 20px;
	}
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

}